<!--miniprogram/pages/3.15/index.wxml-->
<!-- <text>miniprogram/pages/3.15/index.wxml</text> -->

<view class="page-head">
	<text class="page-head__title">微信连wifi</text>
	<text class="page-head__desc"></text>
</view>

<view class="page-section">
	<text class="page-section__title">3.15</text>
	<view class="btn-area">
		<button bindtap="startToConnect" type="primary">连接</button>
	</view>
</view>