// etc/nginx/conf.d/
server {
  listen 443;
  server_name www.rxyk.cn rxyk.cn;
  ssl on;
  ssl_certificate /work/ssl/1.crt;
  ssl_certificate_key /work/ssl/2.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
  ssl_prefer_server_ciphers on;
  root /work/rxyk_cn;

  location / {
          root /work/rxyk_cn;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $http_host;
          proxy_pass http://localhost:8095;
  }
  location /apis {
          proxy_pass http://localhost:3009;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $http_host;
  }
}